# RecyclerView-Drag-Selector

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/github/hongbeomi/recyclerviewdragselector/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/hongbeomi/recyclerviewdragselector/: MainActivity.kt  MainItem.kt  MainRecyclerAdapter.kt  MainViewHolder.kt  MainViewModel.kt  RectangleTextView.kt
sample/src/main/res/layout/: activity_main.xml  item_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/github/hongbeomi/recyclerviewdragselector/: ExampleUnitTest.kt
